MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Knock Notes" Height="450" Width="800" ResizeMode="NoResize" Background="#FF343A40" Icon="/notes-png.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="339" Margin="10,70,0,0" VerticalAlignment="Top" Width="209" CornerRadius="5,5,5,5" Background="#FF343A40" BorderBrush="#FFFDF2F2"/>
        <Rectangle Height="45" VerticalAlignment="Top" RenderTransformOrigin="0.551,0.498" Stroke="#FFF6FBFB" Fill="#FF343A40" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="titulo" Content="KNOCK-NOTES&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="38,16,0,0" VerticalAlignment="Top" Width="137" Background="Transparent" Foreground="#FFF7FBF9" FontSize="14" FontFamily="Impact"/>
        <Label x:Name="nombre_label" Content="Nombre de la nota&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,83,0,0" VerticalAlignment="Top" Width="155" Height="23" FontFamily="Impact" Foreground="White" Panel.ZIndex="3"/>
        <Rectangle x:Name="nombre_body" HorizontalAlignment="Left" Height="32" Margin="26,106,0,0" Stroke="#FFBAC2CD" VerticalAlignment="Top" Width="158" RadiusX="5" RadiusY="5" Panel.ZIndex="3"/>
        <TextBox x:Name="nombre"  HorizontalAlignment="Left" Margin="32,111,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="144" Height="23" Foreground="#FFF7FAFB" FontFamily="Bahnschrift" FontWeight="Normal" TextChanged="Nombre_w" FontStyle="Italic" SelectionBrush="#FF00D7A6" BorderBrush="{x:Null}" Background="{x:Null}" SelectionTextBrush="{x:Null}" Panel.ZIndex="3" BorderThickness="0" RenderTransformOrigin="0.5,0.5" MinWidth="100" MinHeight="20">
            <TextBox.FocusVisualStyle>
                <Style/>
            </TextBox.FocusVisualStyle>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="contenido_label" Content="contenido" HorizontalAlignment="Left" Margin="32,154,0,0" VerticalAlignment="Top" Width="152" Height="27" FontFamily="Impact" Foreground="White" Panel.ZIndex="3"/>
        <Rectangle x:Name="nombre_body_Copy" HorizontalAlignment="Left" Height="158" Margin="32,186,0,0" Stroke="#FFB7C0CD" VerticalAlignment="Top" Width="143" RadiusX="5" RadiusY="5" Panel.ZIndex="3" Cursor="Hand"/>
        <TextBox x:Name="contenido" HorizontalAlignment="Left" BorderThickness="0" Margin="38,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="154" Foreground="#FFEAF0F3" FontFamily="Bahnschrift" FontWeight="Normal" TextChanged="Contenido_w" FontStyle="Italic" SelectionBrush="#FF00D7A6" Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF3A96D6" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="enviar" Click="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="144,371,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.808,1.259" Height="25" Background="#FF343A40" BorderBrush="{x:Null}" Foreground="#FFF0ECEC" Panel.ZIndex="5" FontWeight="Bold" FontStyle="Normal" BorderThickness="0" Cursor="Hand" Focusable="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.224" Y="-0.185"/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="140,371,0,0" VerticalAlignment="Top" Width="60" Fill="#FF343A40" RadiusX="5" RadiusY="5" Stroke="#FFF9F5F5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="328" Margin="594,70,0,0" VerticalAlignment="Top" Width="184" CornerRadius="5,5,5,5" Background="#FF343A40" Grid.ColumnSpan="2" BorderBrush="#FFFBFBFB"/>
        <Rectangle x:Name="refrescar" HorizontalAlignment="Left" Height="21" Margin="495,377,0,0" VerticalAlignment="Top" Width="80" RadiusX="5" RadiusY="5" Fill="#FF343A40" Stroke="WhiteSmoke"/>
        <Button x:Name="refrescar_b" BorderThickness="0" Click="button_Click" Content="refrescar" HorizontalAlignment="Left" Height="21" Margin="502,377,0,0" VerticalAlignment="Top" Width="66" BorderBrush="{x:Null}" Background="#FF343A40" FontWeight="Bold" Foreground="#FFF3E1E1"/>
        <ListBox x:Name="Notas" HorizontalAlignment="Left" Height="328" Margin="594,70,0,0" VerticalAlignment="Top" Width="184" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFB2F5DA" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" DisplayMemberPath="nombre" SelectionChanged="Notas_SelectionChanged"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="164" Margin="332,70,0,0" VerticalAlignment="Top" Width="257" Background="#FF343A40" CornerRadius="5,5,5,5" BorderBrush="#FFF9F4F4">
            <Label x:Name="resultado" Content="Contenido" Foreground="#FFFBFFFE" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial Black"/>
        </Border>
        <TextBox x:Name="show_conten" HorizontalAlignment="Left" Height="140" Margin="344,94,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FFF5EEEE" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF10D3CA" SelectionTextBrush="#FF2678CB" FontWeight="Normal" FontStyle="Italic" BorderThickness="0" Focusable="False"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="286,70,0,0" Stroke="White" VerticalAlignment="Top" Width="36" RadiusX="5" RadiusY="5"/>
        <Ellipse x:Name="escibiendo" HorizontalAlignment="Left" Height="16" Margin="296,78,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.7,1.253">
            <Ellipse.Fill>
                <SolidColorBrush Color="#FF676783" Opacity="1"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
